<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova</groupId>
	<artifactId>libarsnova-js</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>libarsnova-js</name>
	<description>libarsnova-js is a client library for JavaScript applications handling the communication (REST and Socket.IO) with the ARSnova backend.</description>
	<url>http://blog.mni.thm.de/arsnova/arsnova-blog/</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Prof. Dr. Klaus Quibeldey-Cirkel</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>project manager</role>
			</roles>
			<url>http://www.quibeldey-cirkel.de</url>
		</developer>
		<developer>
			<name>Daniel Gerhardt</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>http://www.dgerhardt.net</url>
			<email>anp-dev@z.dgerhardt.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
		<sonar.language>js</sonar.language>
	</properties>

	<repositories>
		<repository>
			<id>thmrepo</id>
			<name>THM Maven Repository</name>
			<url>http://maven.mni.thm.de/content/repositories</url>
		</repository>
		<repository>
			<id>thmreposnapshots</id>
			<name>THM Maven Snapshot Repository</name>
			<url>http://maven.mni.thm.de/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<url>https://scm.thm.de/arsnova/libarsnova-js</url>
		<connection>scm:git://scm.thm.de/arsnova/libarsnova-js.git</connection>
		<developerConnection>scm:ssh://gitorious@scm.thm.de:arsnova/libarsnova-js.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://scm.thm.de/redmine/projects/arsnova-presenter</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.mni.thm.de/jenkins/job/ARSnova-lib-js.master/</url>
	</ciManagement>

	<build>
		<sourceDirectory>src/main/websources</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en,de</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<configFile>src/main/config/jshint.conf.json</configFile>
					<directories>
						<directory>src/main</directory>
					</directories>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<version>2.0.5</version>
				<configuration>
					<failOnError>true</failOnError>
					<options>
						<browser>true</browser>
						<devel>true</devel>
						<white>true</white>
						<predef>require, define</predef>
					</options>
					<includes>
						<include>**/*.js</include>
					</includes>
					<sourceFolders>
						<sourceFolder>${basedir}/src/main</sourceFolder>
					</sourceFolders>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-prod</id>

			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>run-build-script</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>src/main/scripts/build.sh</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>prod</argument>
								<argument>${outputDir}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
