<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova</groupId>
	<artifactId>libarsnova-js</artifactId>
	<version>1.0.0-alpha</version>
	<packaging>war</packaging>
	<name>libarsnova-js</name>
	<description>libarsnova-js is a JavaScript client library for the Audience Response System ARSnova which transparently handles communication with the backend API.</description>
	<url>http://link.audience-response.org/libarsnova-js-website</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Prof. Dr. Klaus Quibeldey-Cirkel</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>project manager</role>
			</roles>
			<url>http://www.quibeldey-cirkel.de</url>
		</developer>
		<developer>
			<name>Daniel Gerhardt</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>http://dgerhardt.net</url>
			<email>code@dgerhardt.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
		<sonar.language>js</sonar.language>
	</properties>

	<scm>
		<url>https://github.com/thm-projects/arsnova-presenter</url>
		<connection>scm:git:https://github.com/thm-projects/arsnova-presenter.git</connection>
		<developerConnection>scm:git:ssh://gitorious@scm.thm.de:arsnova/libarsnova-js.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://scm.thm.de/redmine/projects/arsnova-presenter</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.mni.thm.de/jenkins/job/ARSnova-libarsnova-js.master/</url>
	</ciManagement>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en,de</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<configFile>.jshintrc</configFile>
					<directories>
						<directory>src</directory>
					</directories>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="libarsnova-js utilizes Grunt for building. Install Node.js if not yet installed and run the following commands:" />
								<echo message="    $ npm install" />
								<echo message="    $ grunt" />
								<fail message="libarsnova-js cannot be built by Maven. Use Grunt instead." />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
